OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA1NzAyNjUzMjMwMTg3NzI3MA.GNp_Qn.w3E6eXup2PeGoAf-PWli8njdjgWZREfdmro0GY
DISCORD_CLIENT_ID=1057026532301877270

ALLOWED_SERVER_IDS=1028176396171874414
SERVER_TO_MODERATION_CHANNEL=
